# alexa-nasa-neo

./: .gitignore  README.md  memory-game.sln  memory.sln  nasa-neo.sln
MemoryGame.Business/: Class1.cs  MIGRATIONS-NOTES.txt
MemoryGame.Business/ControllerServices/: MemoryGameAlexaControllerService.cs
MemoryGame.Business/Migrations/: 20180317134202_InitialCreate.Designer.cs  20180317134202_InitialCreate.cs  20180317135305_WordList_Tweaks.Designer.cs  20180317135305_WordList_Tweaks.cs  20180317143648_WordList_Tweaks_2.Designer.cs  20180317143648_WordList_Tweaks_2.cs  20180318143717_Game_SortOrder.Designer.cs  20180318143717_Game_SortOrder.cs  20180318144218_Game_SortOrder2.Designer.cs  20180318144218_Game_SortOrder2.cs  MemoryGameContextModelSnapshot.cs
MemoryGame.Business/Models/: Game.cs  GameLevel.cs  MemoryGameContext.cs  User.cs  UserState.cs  VerifyViewModel.cs  WordList.cs
MemoryGame.WebApi/: MemoryGame.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
MemoryGame.WebApi/Controllers/: AlexaBaseController.cs  MemoryGameAlexaController.cs
MemoryGame.WebApi/Properties/: launchSettings.json
NasaNeo.Business/: Globals.cs  MIGRATIONS-NOTES.txt  NasaNeo.Business.csproj  Utils.cs
NasaNeo.Business/ControllerServices/: NasaNeoAlexaControllerService.cs
NasaNeo.Business/Models/: NasaNeoDetails.cs  NasaNeoEstimatedDiameter.cs  NasaNeoItem.cs  NasaNeoItemsForDate.cs  NasaNeoLinks.cs  NasaNeoMissDistance.cs  NasaNeoRelativeVelocity.cs  NasaNeoSet.cs  User.cs  VerifyViewModel.cs
NasaNeo.Business/NasaApi/: INasaNeoRepo.cs  NasaApiFileRepo.cs  NasaApiHelper.cs  NasaApiLiveRepo.cs
NasaNeo.Tests/: GeneralTests.cs  NasaApiFileRepoTests.cs  NasaApiLiveRepoTests.cs  NasaNeo.Tests.csproj  NasaNeoAlexaControllerServiceTests.cs  TestHelper.cs  UnitTest1.cs  appsettings.json
NasaNeo.Tests/Properties/: AssemblyInfo.cs
NasaNeo.WebApi/: NasaNeo.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
NasaNeo.WebApi/Controllers/: AlexaBaseController.cs  NasaNeoAlexaController.cs
NasaNeo.WebApi/Properties/: launchSettings.json
memory/: Program.cs
memory/Controllers/: ValuesController.cs
sample-data/: 2018-0323.json  2018-0517.json  multi-sample-2018-03-23-to-2018-03-25.json  test.json
